function patient_selection(incrt,is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,init_time,linearity,amp,angleset,onofftime)
% this function specifies different patients, summarizes the calculation
% results, mainly the errors.

% is_pre = 1 if prediction is applied, 0 otherwise.

% factor1 specifies the range of coordinate within which the points are
% selected for multivariate regression. factor1=selected range/full extent
% in that direction in the first 4 seconds.

% factor2 specifies the range of velocity within which the points are
% selected for multivariate regression. factor2=selected range/full extent
% in that direction in the first 4 seconds.

% factor3 specifies the ratio of the threshold controlling the predicted 
% changes of positions to the extent in their respective direction.

% n_lag is the number of latent points, n=3 corresponds to 460ms, n=2
% cooresponds to 310ms.

% init_length(=26, corresponding to 4 seconds) is the number of points for 
% initial full 3D reconstruction. 

% linearity presents the threshold of correlation coefficient for the motion of 
% the first 4 seconds. If the threshould is surpassed, the data of the 4
% second is discarded. The program moves to the data of next 4 seconds.

% amp specifies the maximum ratio of motion amplitude of later data points
% to that of the first 4 seconds.

npatient=46;  % number of patients considered
durationx=72; % duration of the therapy session, in seconds.

nfracs=zeros(npatient,1); % the number of fractions for each patient.
nactual=zeros(npatient,1); % the number of data points available for each 
                           % patient, some data is unsatisfactory and thus discarded.
n_seg=zeros(npatient,1); % the number of trajectories used for each patient.
rmsx=zeros(npatient,1);  % 3D position rms error
devpx=zeros(npatient,1); % target beam 2D rms error(beam' eye view)
stddx=zeros(npatient,1); % standard deviation of the data points, 
                         % indicating motion amplitude
pct95_3d=zeros(npatient,1);
pct95_2d=zeros(npatient,1);
pct99_3d=zeros(npatient,1);
pct99_2d=zeros(npatient,1);
timex=zeros(npatient,2);

count3=zeros(npatient,1);
count4=zeros(npatient,1);
count95_3=0;
count95_4=0;                         

init_length=floor(init_time/(incrt*0.0385))+1;
                         
% By commenting and uncommenting, we can select the patient to be analyzed in the study.  
[nfracs(1),nactual(1),n_seg(1),rmsx(1),stddx(1),devpx(1),pct95_3d(1),pct95_2d(1),pct99_3d(1),pct99_2d(1),count3(1),timex(1,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB01');
[nfracs(2),nactual(2),n_seg(2),rmsx(2),stddx(2),devpx(2),pct95_3d(2),pct95_2d(2),pct99_3d(2),pct99_2d(2),count3(2),timex(2,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB02');
[nfracs(3),nactual(3),n_seg(3),rmsx(3),stddx(3),devpx(3),pct95_3d(3),pct95_2d(3),pct99_3d(3),pct99_2d(3),count3(3),timex(3,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB03');
[nfracs(4),nactual(4),n_seg(4),rmsx(4),stddx(4),devpx(4),pct95_3d(4),pct95_2d(4),pct99_3d(4),pct99_2d(4),count3(4),timex(4,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB04');
[nfracs(5),nactual(5),n_seg(5),rmsx(5),stddx(5),devpx(5),pct95_3d(5),pct95_2d(5),pct99_3d(5),pct99_2d(5),count3(5),timex(5,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB05');
[nfracs(6),nactual(6),n_seg(6),rmsx(6),stddx(6),devpx(6),pct95_3d(6),pct95_2d(6),pct99_3d(6),pct99_2d(6),count3(6),timex(6,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB06');
[nfracs(7),nactual(7),n_seg(7),rmsx(7),stddx(7),devpx(7),pct95_3d(7),pct95_2d(7),pct99_3d(7),pct99_2d(7),count3(7),timex(7,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB07');
[nfracs(8),nactual(8),n_seg(8),rmsx(8),stddx(8),devpx(8),pct95_3d(8),pct95_2d(8),pct99_3d(8),pct99_2d(8),count3(8),timex(8,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB08');
[nfracs(9),nactual(9),n_seg(9),rmsx(9),stddx(9),devpx(9),pct95_3d(9),pct95_2d(9),pct99_3d(9),pct99_2d(9),count3(9),timex(9,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB09');
[nfracs(10),nactual(10),n_seg(10),rmsx(10),stddx(10),devpx(10),pct95_3d(10),pct95_2d(10),pct99_3d(10),pct99_2d(10),count3(10),timex(10,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB10');
[nfracs(11),nactual(11),n_seg(11),rmsx(11),stddx(11),devpx(11),pct95_3d(11),pct95_2d(11),pct99_3d(11),pct99_2d(11),count3(11),timex(11,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB11');
[nfracs(12),nactual(12),n_seg(12),rmsx(12),stddx(12),devpx(12),pct95_3d(12),pct95_2d(12),pct99_3d(12),pct99_2d(12),count3(12),timex(12,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB12');
[nfracs(13),nactual(13),n_seg(13),rmsx(13),stddx(13),devpx(13),pct95_3d(13),pct95_2d(13),pct99_3d(13),pct99_2d(13),count3(13),timex(13,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB13');
[nfracs(14),nactual(14),n_seg(14),rmsx(14),stddx(14),devpx(14),pct95_3d(14),pct95_2d(14),pct99_3d(14),pct99_2d(14),count3(14),timex(14,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB14');
[nfracs(15),nactual(15),n_seg(15),rmsx(15),stddx(15),devpx(15),pct95_3d(15),pct95_2d(15),pct99_3d(15),pct99_2d(15),count3(15),timex(15,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB15');
[nfracs(17),nactual(17),n_seg(17),rmsx(17),stddx(17),devpx(17),pct95_3d(17),pct95_2d(17),pct99_3d(17),pct99_2d(17),count3(17),timex(17,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB17');
[nfracs(18),nactual(18),n_seg(18),rmsx(18),stddx(18),devpx(18),pct95_3d(18),pct95_2d(18),pct99_3d(18),pct99_2d(18),count3(18),timex(18,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB18');
[nfracs(19),nactual(19),n_seg(19),rmsx(19),stddx(19),devpx(19),pct95_3d(19),pct95_2d(19),pct99_3d(19),pct99_2d(19),count3(19),timex(19,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB19');
[nfracs(20),nactual(20),n_seg(20),rmsx(20),stddx(20),devpx(20),pct95_3d(20),pct95_2d(20),pct99_3d(20),pct99_2d(20),count3(20),timex(20,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB20');
[nfracs(21),nactual(21),n_seg(21),rmsx(21),stddx(21),devpx(21),pct95_3d(21),pct95_2d(21),pct99_3d(21),pct99_2d(21),count3(21),timex(21,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB21');
[nfracs(22),nactual(22),n_seg(22),rmsx(22),stddx(22),devpx(22),pct95_3d(22),pct95_2d(22),pct99_3d(22),pct99_2d(22),count3(22),timex(22,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB22');
[nfracs(23),nactual(23),n_seg(23),rmsx(23),stddx(23),devpx(23),pct95_3d(23),pct95_2d(23),pct99_3d(23),pct99_2d(23),count3(23),timex(23,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB23');
[nfracs(25),nactual(25),n_seg(25),rmsx(25),stddx(25),devpx(25),pct95_3d(25),pct95_2d(25),pct99_3d(25),pct99_2d(25),count3(25),timex(25,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB25');
[nfracs(26),nactual(26),n_seg(26),rmsx(26),stddx(26),devpx(26),pct95_3d(26),pct95_2d(26),pct99_3d(26),pct99_2d(26),count3(26),timex(26,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB26');
[nfracs(27),nactual(27),n_seg(27),rmsx(27),stddx(27),devpx(27),pct95_3d(27),pct95_2d(27),pct99_3d(27),pct99_2d(27),count3(27),timex(27,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB27');
[nfracs(28),nactual(28),n_seg(28),rmsx(28),stddx(28),devpx(28),pct95_3d(28),pct95_2d(28),pct99_3d(28),pct99_2d(28),count3(28),timex(28,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB28');
[nfracs(29),nactual(29),n_seg(29),rmsx(29),stddx(29),devpx(29),pct95_3d(29),pct95_2d(29),pct99_3d(29),pct99_2d(29),count3(29),timex(29,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB29');
[nfracs(30),nactual(30),n_seg(30),rmsx(30),stddx(30),devpx(30),pct95_3d(30),pct95_2d(30),pct99_3d(30),pct99_2d(30),count3(30),timex(30,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB30');
[nfracs(31),nactual(31),n_seg(31),rmsx(31),stddx(31),devpx(31),pct95_3d(31),pct95_2d(31),pct99_3d(31),pct99_2d(31),count3(31),timex(31,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB31');
[nfracs(32),nactual(32),n_seg(32),rmsx(32),stddx(32),devpx(32),pct95_3d(32),pct95_2d(32),pct99_3d(32),pct99_2d(32),count3(32),timex(32,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB32');
[nfracs(33),nactual(33),n_seg(33),rmsx(33),stddx(33),devpx(33),pct95_3d(33),pct95_2d(33),pct99_3d(33),pct99_2d(33),count3(33),timex(33,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB33');
[nfracs(34),nactual(34),n_seg(34),rmsx(34),stddx(34),devpx(34),pct95_3d(34),pct95_2d(34),pct99_3d(34),pct99_2d(34),count3(34),timex(34,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB34');
[nfracs(35),nactual(35),n_seg(35),rmsx(35),stddx(35),devpx(35),pct95_3d(35),pct95_2d(35),pct99_3d(35),pct99_2d(35),count3(35),timex(35,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB35');
[nfracs(36),nactual(36),n_seg(36),rmsx(36),stddx(36),devpx(36),pct95_3d(36),pct95_2d(36),pct99_3d(36),pct99_2d(36),count3(36),timex(36,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB36');
[nfracs(37),nactual(37),n_seg(37),rmsx(37),stddx(37),devpx(37),pct95_3d(37),pct95_2d(37),pct99_3d(37),pct99_2d(37),count3(37),timex(37,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB37');
[nfracs(39),nactual(39),n_seg(39),rmsx(39),stddx(39),devpx(39),pct95_3d(39),pct95_2d(39),pct99_3d(39),pct99_2d(39),count3(39),timex(39,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB39');
[nfracs(40),nactual(40),n_seg(40),rmsx(40),stddx(40),devpx(40),pct95_3d(40),pct95_2d(40),pct99_3d(40),pct99_2d(40),count3(40),timex(40,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB40');
[nfracs(41),nactual(41),n_seg(41),rmsx(41),stddx(41),devpx(41),pct95_3d(41),pct95_2d(41),pct99_3d(41),pct99_2d(41),count3(41),timex(41,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB41');
[nfracs(42),nactual(42),n_seg(42),rmsx(42),stddx(42),devpx(42),pct95_3d(42),pct95_2d(42),pct99_3d(42),pct99_2d(42),count3(42),timex(42,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB42');
[nfracs(43),nactual(43),n_seg(43),rmsx(43),stddx(43),devpx(43),pct95_3d(43),pct95_2d(43),pct99_3d(43),pct99_2d(43),count3(43),timex(43,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB43');
[nfracs(45),nactual(45),n_seg(45),rmsx(45),stddx(45),devpx(45),pct95_3d(45),pct95_2d(45),pct99_3d(45),pct99_2d(45),count3(45),timex(45,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB45');
[nfracs(46),nactual(46),n_seg(46),rmsx(46),stddx(46),devpx(46),pct95_3d(46),pct95_2d(46),pct99_3d(46),pct99_2d(46),count3(46),timex(46,:)]=simulation_fixed(...
    is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp,...
    init_length,incrt,1500,1000,angleset,onofftime,'d:\research\Liuwu\Database\DB46');

n_segments=0; % total number of trajectories used
rms=0;        % patient-averaged 3D position rms error
devp=0;       % patient-averaged 2D rms error
ntotal=0;     % the number of total data point used
rmse=0;       % trajectory-averaged 3D position rms error
devpe=0;      % trajectory-averaged 2D rms error
stdd=0;       % patient-averaged standard deviation of the data points
na_total=0;   % the number of total data point available
n_patient=0;  % the number of patients actually selected
p95_3d=0;
p95_2d=0;
p99_3d=0;        
p99_2d=0; 
totaltime=0;
% sum up the errors and other statistics.
for jj=1:npatient
    n_segments=n_segments + n_seg(jj);
    if n_seg(jj)>0
        n_patient=n_patient+1;
    end
    rms=rms+rmsx(jj); 
    devp=devp+devpx(jj); 
    p95_3d=p95_3d+pct95_3d(jj);
    p95_2d=p95_2d+pct95_2d(jj);
    p99_3d=p99_3d+pct99_3d(jj);        
    p99_2d=p99_2d+pct99_2d(jj); 
    count95_3=count95_3+count3(jj);
    totaltime=totaltime+timex(jj,:);
    stdd=stdd+stddx(jj);
    rmse=rmse+nfracs(jj)*rmsx(jj); 
    devpe=devpe+nfracs(jj)*devpx(jj); 
    ntotal=ntotal+nfracs(jj);
    na_total=na_total+nactual(jj);
end
max_pct95_3d=max(pct95_3d(1:npatient));
max_pct95_2d=max(pct95_2d(1:npatient));
max_pct99_3d=max(pct99_3d(1:npatient));
max_pct99_2d=max(pct99_2d(1:npatient));

% calculate the averages.
rmse=rmse/ntotal; % fraction-averaged
devpe=devpe/ntotal;% fraction-averaged
rms=rms/n_patient; % patient-averaged
devp=devp/n_patient;
stdd=stdd/n_patient; % patient-averaged
p95_3d=p95_3d/n_patient;
p95_2d=p95_2d/n_patient;
p99_3d=p99_3d/n_patient;
p99_2d=p99_2d/n_patient; 

periodpoints=floor(583*durationx/90.0);
percentage=n_segments*periodpoints/na_total;
totaltime=totaltime/n_segments/(periodpoints-init_length);% point-averaged

fidd=fopen('d:\research\Liuwu\stat_result_fixed','a');
for jj=1:npatient
    fprintf(fidd,'No.(%d) std: %4.2f rms: %4.2f devp: %4.2f p95_3d: %4.2f p95_2d: %4.2f p99_3d: %4.2f p99_2d: %4.2f n_seg: %u\n',...
        jj, stddx(jj),rmsx(jj),devpx(jj),pct95_3d(jj),pct95_2d(jj),pct99_3d(jj),pct99_2d(jj),n_seg(jj));
end
fprintf(fidd,'parameters: \n  is_pre: %u, is_block: %u, factor1: %3.1f, factor2: %3.1f, factor3: %3.1f, seg_err: %3.1f,\n  lag_time: %u, linearity constraint: %4.2f, amplitude variation: %u \n',is_pre,is_block,factor1,factor2,factor3,seg_err,lag_time,linearity,amp);  
fprintf(fidd,'results: n_segments=%u, percentage=%4.2f, std of the positions: %4.3f;\n  fraction_averaged: 3D rms error: %4.3f, 2D rms error: %4.3f; \n  Patient_averaged:  3D rms error: %4.3f, 2D rms error: %4.3f \n',n_segments,percentage,stdd,rmse,devpe,rms,devp); 
fprintf(fidd,' percentile error:   p95_3d=%4.2f, p95_2d=%4.2f, p99_3d=%4.2f, p99_2d=%4.2f\n max percent error:  p95_3d=%4.2f, p95_2d=%4.2f, p99_3d=%4.2f, p99_2d=%4.2f, count95_3=%u, count95_4=%u, \n',p95_3d,p95_2d,p99_3d,p99_2d,max_pct95_3d,max_pct95_2d,max_pct99_3d,max_pct99_2d,count95_3,count95_4); 
fclose(fidd);

return